<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>index</title>
  </head>
  <body>
    <h1>-Finance analyser-</h1>
    <p>Name pending</p>
    <hr>
    <p>Stran je samo za lažjo navigacijo prve naloge</p>
    <ul>
      <li><a href="/funkcionalnosti-odjemalca">funkcionalnosti-odjemalca/</a></li>
      <li><a href="/funkcionalnosti-streznika">funkcionalnosti-streznika/</a></li>
      <li><a href="/podatkovni-model">podatkovni-model/</a></li>
      <li><a href="/posebnosti_impl">posebnosti_impl/</a></li>
      <li><a href="/posebnosti_str">posebnosti_str/</a></li>
      <li><a href="/REST">REST/</a></li>
    </ul>
  </body>
</html>