REST storitve:

1. Avtentikacija:
   - POST /api/login - Prijava uporabnika (vrne JWT).
   - POST /api/register - Registracija novega uporabnika.

2. Upravljanje transakcij:
   - GET /api/transactions - Vrne seznam vseh transakcij uporabnika.
   - POST /api/transactions - Ustvari novo transakcijo.
   - PUT /api/transactions/:id - Posodobi obstoječo transakcijo.
   - DELETE /api/transactions/:id - Izbriše transakcijo.

3. Upravljanje proračunov:
   - GET /api/budgets - Vrne seznam vseh proračunov uporabnika.
   - POST /api/budgets - Ustvari nov proračun.
   - PUT /api/budgets/:id - Posodobi obstoječi proračun.
   - DELETE /api/budgets/:id - Izbriše proračun.

4. Upravljanje kategorij:
   - GET /api/categories - Vrne seznam vseh kategorij uporabnika.
   - POST /api/categories - Ustvari novo kategorijo.
   - PUT /api/categories/:id - Posodobi obstoječo kategorijo.
   - DELETE /api/categories/:id - Izbriše kategorijo.

5. Obveščanje:
   - GET /api/notifications - Vrne seznam vseh obvestil uporabnika.
   - POST /api/notifications - Ustvari novo obvestilo.
   - PUT /api/notifications/:id - Posodobi obstoječe obvestilo (npr. označi kot prebrano).
   - DELETE /api/notifications/:id - Izbriše obvestilo.